log4j.rootLogger=INFO,console
# TODO \u53D1\u5E03\u5230\u963F\u91CC\u4E91\u8BB0\u5F97\u6DFB\u52A0\uFF0C\u53E6\u5916\u63A7\u5236\u53F0\u4E0D\u8F93\u51FA(\u53EA\u8F93\u51FAwarn\u6216\u8005error\u4FE1\u606F)
#INFO,console,dailyFile

# log4j.logger.org.mybatis = INFO
log4j.logger.com.shawn.video.mapper=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%l] - [%p] %m%n